<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            a.right:link{
                color: rgb(51, 51, 51);
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                text-align: right;
                float:right;
                margin: 15px;
            }
            a.right:hover{
                text-decoration: underline;
            }
            a.right:visited{
                color: rgb(51, 51, 51);
            }

            .myDiv{

                width: 17cm;
                text-align: left;

                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;

            }

            .bottom{
                position: absolute; bottom: 47px;
                box-sizing:border-box;
                color:rgb(68, 68, 68);
                width:100%;
                border:1.5px solid rgb(201, 201, 201);
                border-top-style:none;
                border-left-style:none;
                border-right-style:none;
                background-color: rgb(243, 243, 243);
                padding: 15.49px 0% 15.49px 2%;
                font-family: Arial, Helvetica, sans-serif;
                font-size:13px;
                text-align:left;
                float:center;
            }
            .bottom2{
                position: absolute; bottom: 0px;
                float: left; 
                box-sizing:border-box;
                color:rgb(68, 68, 68);
                width:100%;
                border:1.5px solid rgb(214, 214, 214);
                border-top-style:none;
                border-left-style:none;
                border-right-style:none;
                background-color: rgb(243, 243, 243);
                padding: 15.49px 0% 15.49px 2%;
                font-family: Arial, Helvetica, sans-serif;
                font-size:13px;
                text-align:left;
                float:center;
                text-decoration: none;
            }

            h1{

                font-weight: inherit;
                font-style: inherit;
                font-size: 20px;
                margin: 25px 0px;
                font-family: Arial, sans-serif;
                color: #d93025;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;
                
            }

            hr{
                background-color: #c0c0c0;
                border: none;
                height: 1px;
            }
            .text1{
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-family: arial, sans-serif;
                color: #333;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;

            }

            .text2{
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 13px;
                font-family: arial, sans-serif;
                color: #333;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;
                padding-right: 2.5cm;
            }
            .text3{
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 13px;
                font-family: arial, sans-serif;
                color: #333;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;
                padding-right: 1cm;
            }
            .text4{
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 13px;
                font-family: arial, sans-serif;
                color: #333;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;
                padding-right: 1.95cm;
            }
            .text5{
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 13px;
                font-family: arial, sans-serif;
                color: #333;

                text-align: left;
                padding-left:4%;
                padding-bottom: 0.5%;
                padding-right: 1.8cm;
            }

            .text6{
                font-weight: inherit;
                font-style: inherit;

                font-size: 13px;
                color:#777;
                font-family: arial, sans-serif;

                
                padding-left:25cm;
                

            }

            .text7{
                font-weight: inherit;
                font-style: inherit;
                font-family: monospace;
                font-size: 11px;
                vertical-align: baseline;
                white-space: pre;
                vertical-align: baseline;
                color: #666;
                text-decoration: none;
                text-align: left;
                padding-left:2px;
            }

            input[type=submit]{
                border: 1px solid #3079ed;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                color: #fff;

                user-select: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                padding: 0 12px;
                margin: 10px 0;
                padding-top: 7px;
                padding-bottom: 7px;
                
                position: relative;
                left: 21.75cm;
            }
            #submit1:hover{border: 1.75px solid rgb(223, 223, 223);}
            #submit1:active{border: 1.75px solid rgb(25, 0, 255);}


        </style>
        <a class="right" href="index.html">Google Search</a>
        <img src="google_advanced.PNG" alt="Google">
        <title>Google Advanced Search</title>

        <h1>Advanced Search</h1>
        <hr>

    </head>



    <body>
        
        <br><br>
        <div class="text1">Find pages with...</div>
        <div class="text6">To do this in the search box.</div>
        <br>
        <form action="https://google.com/search">
            <label class="text2" for="t1">all these words:</label>
            <input class="myDiv" type="text" id="t1" name="as_q">
            <label class="text7" for="t1">Type the important words: tri-colour rat terrier</label>
            <br><br><br>

            <label class="text3" for="t2">this exact word or phrase:</label>
            <input class="myDiv" type="text" id="t2" name="as_epq">
            <label class="text7" for="t2">Put exact words in quotes: "rat terrier"</label>
            <br><br><br>
            
            <label class="text4" for="t3">any of these words:</label>
            <input class="myDiv" type="text" id="t3" name="as_oq">
            <label class="text7" for="t3">Type OR between all the words you want: miniature OR standard</label>
            <br><br><br>

            <label class="text5" for="t4">none of these words:</label>
            <input class="myDiv" type="text" id="t4" name="as_eq">
            <label class="text7" for="t4">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
            <br><br><br>
            <input type="submit" value="Advanced Search" id="submit1">
            
        </form>
        <br><hr>

        <div class="bottom">
            Canada
            </div>
    
            <div class="bottom2">
                <a style="color: rgb(68, 68, 68); float: left; width: 15%;"  href="https://www.google.com/intl/en_ca/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                <a style="color: rgb(68, 68, 68); float: left; width: 15%;" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
                <a style="color: rgb(68, 68, 68); float: left; width: 15%;" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
                <a style="color: rgb(68, 68, 68); float: right; width: 15%;" href="https://www.google.com/preferences?hl=en-CA&fg=1">Settings</a>
                <a style="color: rgb(68, 68, 68); float: right; width: 15%;" href="https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a>
                <a style="color: rgb(68, 68, 68); float: right; width: 15%;" href="https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a>
            </div>


    </body>
</html>